StarCitizenDesktopCompanion/EconomyTracker/Views/LocationsView.xaml

<UserControl x:Class="EconomyTracker.Views.LocationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EconomyTracker.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <TextBlock Text="Locations"
                       HorizontalAlignment="Center"/>
        <Border Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <DataGrid ItemsSource="{Binding TradingPorts}"
                              SelectedItem="{Binding SelectedPort}"
                              AutoGenerateColumns="False"
                              Grid.ColumnSpan="2">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Commodities" Binding="{Binding Goods.Count}"
                                                IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>

                <TextBox Text="{Binding NewPortName, UpdateSourceTrigger=PropertyChanged}"
                             Grid.Row="1"
                             Margin="5"/>

                <Button Content="Add Location"
                            Command="{Binding AddPortCommand}"
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="5"/>
            </Grid>

        </Border>
    </Grid>
</UserControl>
