StarCitizenDesktopCompanion/EconomyTracker/Views/TradingPortsView.xaml

<UserControl x:Class="EconomyTracker.Views.TradingPortsView"
             x:Name="tradingPortsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EconomyTracker.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">
    <Grid DataContext="{Binding ElementName=tradingPortsView, Path=VM}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--Trading Ports List-->
        <DataGrid ItemsSource="{Binding Ports}"
                  SelectedItem="{Binding SelectedPort}"
                  AutoGenerateColumns="False"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Trading Ports" Binding="{Binding Name}"/>
            </DataGrid.Columns>
        </DataGrid>
        <!--Trading Port Info-->
        <Border Margin="5"
                Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding SelectedPort.Name}"
                           Grid.ColumnSpan="2"
                           FontSize="20"
                           FontStyle="Oblique"
                           HorizontalAlignment="Center"/>
                
                <!--Buy Grid-->
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Buys:"
                               HorizontalAlignment="Center"/>
                    <DataGrid Grid.Row="1"
                              ItemsSource="{Binding BuyPrices.Prices}"
                              AutoGenerateColumns="False"
                              IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Commodity" Binding="{Binding Commodity.Name}"/>
                            <DataGridTextColumn Header="Low Price" Binding="{Binding LowPrice}"/>
                            <DataGridTextColumn Header="Avg Price" Binding="{Binding AvgPrice}"/>
                            <DataGridTextColumn Header="High Price" Binding="{Binding HighPrice}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <!--Add Price-->
                    <Border Margin="5" Grid.Row="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Commodity:"/>
                            <ComboBox ItemsSource="{Binding Commodities}"
                                      SelectedItem="{Binding BuyPrices.SelectedCommodity}"
                                      DisplayMemberPath="Name"
                                      Grid.Column="1"/>
                            <TextBlock Text="Price:"
                                       Grid.Row="1"/>
                            <TextBox Text="{Binding BuyPrices.NewPrice, UpdateSourceTrigger=PropertyChanged}"
                                     Grid.Row="1"
                                     Grid.Column="1"/>
                            <Button Content="Add Price"
                                    Command="{Binding BuyPrices.AddPriceCommand}"
                                    Grid.Row="2"
                                    Grid.ColumnSpan="2"/>
                        </Grid>
                    </Border>
                </Grid>

                <!--Sell Grid-->
            </Grid>
        </Border>
        
    </Grid>
</UserControl>
