StarCitizenDesktopCompanion/EconomyTracker/Views/TradingPortsView.xaml

<UserControl x:Class="EconomyTracker.Views.TradingPortsView"
             x:Name="tradingPortsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EconomyTracker.Views"
             xmlns:grids="clr-namespace:EconomyTracker.Grids"
             xmlns:models="clr-namespace:StarCitizenModelLibrary.Models;assembly=StarCitizenModelLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="450">
    <Grid DataContext="{Binding ElementName=tradingPortsView, Path=VM}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--Trading Ports List-->
        <DataGrid ItemsSource="{Binding Ports}"
                  SelectedItem="{Binding SelectedPort}"
                  AutoGenerateColumns="False"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Trading Ports" Binding="{Binding Name}"/>
            </DataGrid.Columns>
        </DataGrid>
        <!--Trading Port Info-->
        <Border Margin="5"
                Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!--Port Header-->
                <TextBlock Text="{Binding SelectedPort.Name}"
                           Grid.ColumnSpan="2"
                           FontSize="20"
                           FontStyle="Oblique"
                           HorizontalAlignment="Center"/>

                <!--Price Type Selector-->
                <Grid Grid.Row="1" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <ComboBox ItemsSource="{Binding Types}"
                              SelectedItem="{Binding SelectedType}"
                              VerticalAlignment="Center"/>
                    <TextBlock Text=" List"
                               Grid.Column="1"
                               VerticalAlignment="Center"/>
                </Grid>
                
                <!--Commodity Price DataGrid-->
                <grids:CommodityPriceDataGrid Prices="{Binding Prices}"
                                              Grid.Row="2"/>
                
                <!--Add Price Grid-->
                <Border Margin="5" 
                        Grid.Row="3">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Commodity:"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Right"/>
                        <ComboBox ItemsSource="{Binding Commodities}"
                                              SelectedItem="{Binding SelectedCommodity}"
                                              DisplayMemberPath="Name"
                                              Grid.Column="1"
                                              Margin="5"/>
                        <TextBlock Text="Price:"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Right"
                                               Grid.Row="1"/>
                        <Grid Grid.Row="1"
                                          Grid.Column="1"
                                          Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Text="{Binding NewPrice, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Text="aUEC" Grid.Column="1"/>
                        </Grid>
                        <Button Content="Add Price"
                                            Command="{Binding AddPriceCommand}"
                                            Grid.Row="3"
                                            Grid.ColumnSpan="2"
                                            Margin="5"/>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
