StarCitizenDesktopCompanion/EconomyTracker/Views/TradingPortsView.xaml

<UserControl x:Class="EconomyTracker.Views.TradingPortsView"
             x:Name="tradingPortsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EconomyTracker.Views"
             xmlns:grids="clr-namespace:EconomyTracker.Grids"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="450">
    <Grid DataContext="{Binding ElementName=tradingPortsView, Path=VM}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--Trading Ports List-->
        <DataGrid ItemsSource="{Binding Ports}"
                  SelectedItem="{Binding SelectedPort}"
                  AutoGenerateColumns="False"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Trading Ports" Binding="{Binding Name}"/>
            </DataGrid.Columns>
        </DataGrid>
        <!--Trading Port Info-->
        <Border Margin="5"
                Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding SelectedPort.Name}"
                           Grid.ColumnSpan="2"
                           FontSize="20"
                           FontStyle="Oblique"
                           HorizontalAlignment="Center"/>

                <!--Buy Grid-->
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Buys:"
                               HorizontalAlignment="Center"/>
                    <grids:CommodityPriceDataGrid Prices="{Binding BuyPrices.Prices}"
                                                  Grid.Row="1"/>
                </Grid>

                <!--Sell Grid-->
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Sells:"
                               HorizontalAlignment="Center"/>
                    <grids:CommodityPriceDataGrid Prices="{Binding SellPrices.Prices}"
                                                  Grid.Row="1"/>
                </Grid>

                <!--Add Price-->
                <Border Margin="5" Grid.Row="2" Grid.ColumnSpan="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Commodity:"/>
                        <ComboBox ItemsSource="{Binding Commodities}"
                                  SelectedItem="{Binding BuyPrices.SelectedCommodity}"
                                  DisplayMemberPath="Name"
                                  Grid.Column="1"
                                  Margin="5"/>
                        <TextBlock Text="Price:"
                                   Grid.Row="1"/>
                        <Grid Grid.Row="1"
                              Grid.Column="1"
                              Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Text="{Binding BuyPrices.NewPrice, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Text="aUEC" Grid.Column="1"/>
                        </Grid>
                        <Button Content="Add Price"
                                Command="{Binding BuyPrices.AddPriceCommand}"
                                Grid.Row="2"
                                Grid.ColumnSpan="2"
                                Margin="5"/>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
