StarCitizenDesktopCompanion/EconomyTracker/MainWindow.xaml

<Window x:Class="EconomyTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EconomyTracker"
        xmlns:views="clr-namespace:EconomyTracker.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="900"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="Border">
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Margin" Value="5"/>
            </Style>
        </Grid.Resources>

        <Border Grid.ColumnSpan="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Add Commodity:" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Width="125" Margin="5"/>
                <Button Grid.Column="2" Margin="5" Content="Add" Width="50"/>

                <TextBlock Grid.Column="3" Text="Add Trading Port:" VerticalAlignment="Center"/>
                <TextBox Grid.Column="4" Width="125" Margin="5"/>
                <Button Grid.Column="5" Margin="5" Content="Add" Width="50"/>
            </Grid>
        </Border>

        <views:SCTabView Grid.Row="1"/>
        <views:SCTabView Grid.Row="1" Grid.Column="1"/>
        <views:SCTabView Grid.Row="1" Grid.Column="2"/>
    </Grid>
</Window>
