StarCitizenDesktopCompanion/EconomyTracker/MainWindow.xaml

<Window x:Class="EconomyTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EconomyTracker"
        xmlns:views="clr-namespace:EconomyTracker.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="900"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="Border">
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Margin" Value="5"/>
            </Style>
        </Grid.Resources>

        <!--Menu-->
        <Menu Grid.ColumnSpan="3">
            <MenuItem Header="File">
                <MenuItem Header="Save"/>
                <MenuItem Header="Save As"
                          Command="{Binding SaveAsCommand}"/>
                <MenuItem Header="Load"
                          Command="{Binding LoadCommand}"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="Report Bug"/>
            </MenuItem>
        </Menu>
        
        <!--Utilities-->
        <Border Grid.Row="1" Grid.ColumnSpan="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Add Commodity:" 
                           VerticalAlignment="Center"/>
                <TextBox Grid.Column="1"
                         Width="125" 
                         Margin="5" 
                         Text="{Binding NewCommodityName, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Grid.Column="2" 
                        Margin="5" 
                        Content="Add" 
                        Width="50" 
                        Command="{Binding AddCommodityCommand}"
                        CommandParameter="{Binding NewCommodityName}"/>

                <TextBlock Grid.Column="3" 
                           Text="Add Trading Port:"
                           VerticalAlignment="Center"/>
                <TextBox Grid.Column="4" 
                         Width="125" 
                         Margin="5"
                         Text="{Binding NewTradingPortName, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Grid.Column="5" 
                        Margin="5" 
                        Content="Add" Width="50" 
                        Command="{Binding AddTradingPortCommand}"
                        CommandParameter="{Binding NewTradingPortName}"/>
            </Grid>
        </Border>

        <!--View Screens-->
        <views:SCScreenView Grid.Row="2" 
                            MainViewModel="{Binding}"/>
        <views:SCScreenView Grid.Row="2"
                            MainViewModel="{Binding}"
                            Grid.Column="1"/>

        <!--Status Bar-->
        <Grid Grid.Row="3" Grid.ColumnSpan="3">
            <TextBlock Text="Version #"/>
        </Grid>
    </Grid>
</Window>
